1691467385125	Rename type 'bicycle'
1691467399919	Rename type 'handle'
1691467408120	Rename type 'wheel'
1691477548887	Delete element
1691545657061	Rename compilation unit 'HamburgerSet.java'
1691547693789	Copy file
1691548890092	Copy compilation unit
1691554336643	Rename type 'std_main'
1691628790283	Copy file
1691631768785	Copy compilation unit
1691634054991	Copy compilation unit
1691634061445	Delete element
1691634070802	Copy file
1691637862611	Rename compilation unit 'Autocar.java'
1691639099355	Copy file
1691639123912	Copy compilation unit
1691639166449	Rename type 'Autowire_Main'
1691647389311	Delete element
1691647444701	Copy file
1691653693048	Copy file
1691654211540	Copy file
1691732021924	Copy file
1691732057659	Copy compilation unit
1691734494650	Copy file
1691734497766	Move file
1691734504973	Delete element
1691734510295	Rename resource '1111.xml'
1691740389064	Copy file
1691743847819	Copy file
1691743898630	Copy compilation unit
1691745656285	Rename type 'Drink'
