1691974248335	Copy file
1691974286673	Copy compilation unit
1691975784858	Copy compilation unit
1691975878932	Rename type 'DeskTop'
1691977598255	Copy compilation unit
1691979081427	Copy compilation unit
1691979097975	Copy file
1691979580779	Move compilation unit
1691979587587	Move compilation unit
1691979792627	Move compilation unit
1691979796658	Move compilation unit
1691979810660	Delete element
1691979812250	Delete element
1691980863617	Move compilation unit
1691980872742	Move compilation unit
1691982549192	Copy file
1691982581486	Copy compilation unit
1691992011465	Move compilation unit
1691992410939	Copy file
1691992477337	Move compilation unit
1691994259190	Rename type 'Bean'
1691995141001	Move compilation unit
1691995221673	Move compilation unit
1691995230704	Rename package 'anno_p.cof.cof2'
1691995240024	Move compilation unit
1691995293580	Move compilation unit
1691995299564	Move compilation unit
1691995314896	Move compilation unit
1691995319155	Delete element
1691998901679	Copy compilation unit
1692150230177	Copy file
1692150235197	Move file
1692155572897	Delete element
1692155581600	Copy compilation unit
1692155713837	Copy compilation unit
1692155858552	Copy compilation unit
1692167863207	Delete element
1692168115458	Delete element
1692168157874	Delete element
1692168536083	Copy compilation unit
1692168560438	Copy file
1692168606027	Copy compilation unit
1692172197872	Copy compilation unit
1692174818278	Copy compilation unit
1692174859299	Delete element
1692175041483	Copy compilation unit
1692175081749	Copy compilation unit
1692175100531	Copy file
1692252723314	Copy compilation unit
1692252792368	Copy compilation unit
1692252839814	Copy file
1692256698047	Copy file
1692256770406	Copy compilation unit
1692257884917	Copy compilation unit
1692259083820	Copy file
1692259122729	Copy compilation unit
1692259159291	Copy compilation unit
1692259852332	Delete element
1692260608825	Copy compilation unit
1692261138254	Rename type 'ResRes'
1692261928392	Delete element
