1692578851382	Delete element
1692582158020	Rename resource 'coffee.html'
1692582168124	Copy file
1692582576755	Delete element
1692582658402	Copy file
1692582689205	Delete element
1692582698473	Copy file
1692582775401	Copy compilation unit
1692583523490	Copy compilation unit
1692583730665	Delete element
1692585442116	Copy compilation unit
1692587115728	Rename type 'CoffeeController'
1692587188675	Rename resource 'coffeeForm.html'
1692587191038	Rename resource 'coffeeReg.html'
1692588313036	Delete element
1692588316691	Delete element
1692588327303	Delete element
1692588329628	Delete element
1692588340846	Delete element
1692601649808	Copy file
1692675811153	Copy compilation unit
1692676194390	Copy file
1692676208402	Delete element
1692762552324	Copy file
1692762967920	Delete element
1692764327373	Copy compilation unit
1692764364086	Delete element
1692764381243	Copy compilation unit
1692769299781	Copy file
1692769313097	Delete element
1692774468559	Copy compilation unit
1692774535042	Copy compilation unit
1692776635123	Delete element
1692776678364	Copy file
